<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="504.0" prefWidth="690.0" style="-fx-background-color: royalblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menu" prefHeight="27.0" prefWidth="690.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="cartMenu" mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="back" mnemonicParsing="false" text="Back" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="cart" layoutX="80.0" layoutY="81.0" prefHeight="342.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="cartCode" prefWidth="106.0" text="Code" />
          <TableColumn fx:id="cartCat" prefWidth="100.0" text="Category" />
            <TableColumn fx:id="cartName" prefWidth="228.0" text="Name" />
            <TableColumn fx:id="cartPrice" minWidth="0.0" prefWidth="95.0" text="Price" />
        </columns>
      </TableView>
      <Label fx:id="total_lbl" layoutX="434.0" layoutY="434.0" text="Total: " textFill="WHITE">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
