<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WebMart.HomeController">
   <children>
      <TabPane fx:id="homeTabs" layoutY="25.0" prefHeight="475.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab fx:id="customersTab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                      <Button fx:id="updateCustomer" layoutX="78.0" layoutY="355.0" mnemonicParsing="false" onAction="#submitCustomers" text="Save to Database" />
                        <TableView fx:id="customerTable" layoutX="244.0" layoutY="-60.0" prefHeight="371.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                          <columns>
                            <TableColumn fx:id="customerId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="customerFirst" onEditCommit="#changeFirstNameCustomer" prefWidth="75.0" text="First Name" />
                              <TableColumn fx:id="customerLast" onEditCommit="#changeLastNameCustomer" prefWidth="82.0" text="Last Name" />
                              <TableColumn fx:id="customerPhone" onEditCommit="#changePhoneCustomer" prefWidth="86.00003051757812" text="Phone" />
                              <TableColumn fx:id="customerEmail" onEditCommit="#changeEmailCustomer" prefWidth="128.0" text="Email" />
                          </columns>
                        </TableView>
                        <Label fx:id="generateIdLbl" layoutX="105.0" layoutY="65.0" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: white;" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Button fx:id="generateId" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#generateIdCustomer" text="Generate ID*:" />
                        <VBox alignment="CENTER" layoutX="32.0" layoutY="100.0" prefHeight="227.0" prefWidth="199.0" spacing="30.0">
                           <children>
                              <TextField fx:id="c_firstName" promptText="First Name*" />
                              <TextField fx:id="c_lastName" promptText="Last Name*" />
                              <TextField fx:id="c_phoneNumber" promptText="Phone Number" />
                              <TextField fx:id="c_email" promptText="Email" />
                              <Button fx:id="insertCustomer" mnemonicParsing="false" onAction="#addCustomer" text="Add New Customer" />
                           </children>
                        </VBox>
                        <Label fx:id="updateLbl" layoutX="51.0" layoutY="381.0" prefHeight="35.0" prefWidth="161.0" textAlignment="CENTER" />
                        <Label fx:id="messageLbl" layoutX="18.0" layoutY="24.0" prefHeight="30.0" prefWidth="315.0" text="Please enter in these fields to add a customer record." />
                        <Button fx:id="c_delete" layoutX="313.0" layoutY="66.0" mnemonicParsing="false" onAction="#removeCustomer" text="Delete" />
                        <TextField fx:id="c_searchTxt" layoutX="369.0" layoutY="26.0" prefHeight="25.0" prefWidth="228.0" promptText="Search" />
                        <Button fx:id="c_searchBtn" layoutX="313.0" layoutY="26.0" mnemonicParsing="false" onAction="#searchCustomers" text="Search" />
                        <Button fx:id="c_refresh" layoutX="598.0" layoutY="26.0" mnemonicParsing="false" onAction="#refreshCustomerTable" text="Refresh Table" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="employeesTab" text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="employeeTable" layoutX="387.0" layoutY="235.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                          <columns>
                            <TableColumn fx:id="employeeId" prefWidth="62.66667175292969" text="ID" />
                            <TableColumn fx:id="password" onEditCommit="#changePasswordEmployee" prefWidth="79.3333740234375" text="Password" />
                              <TableColumn fx:id="employeeFirst" onEditCommit="#changeFirstNameEmployee" prefWidth="83.99993896484375" text="First Name" />
                              <TableColumn fx:id="employeeLast" onEditCommit="#changeLastNameEmployee" prefWidth="75.0" text="Last Name" />
                              <TableColumn fx:id="employeePhone" minWidth="0.0" onEditCommit="#changePhoneEmployee" prefWidth="68.66668701171875" text="Phone" />
                              <TableColumn fx:id="employeeEmail" onEditCommit="#changeEmailEmployee" prefWidth="77.33331298828125" text="Email" />
                          </columns>
                        </TableView>
                        <Label fx:id="e_messageLbl" layoutX="23.0" layoutY="23.0" text="Please enter in these fields to add an employee record." />
                        <Label fx:id="e_saveLbl" layoutX="50.0" layoutY="399.0" prefHeight="35.0" prefWidth="161.0" textAlignment="CENTER" />
                        <Label fx:id="e_generateIdLbl" contentDisplay="CENTER" layoutX="110.0" layoutY="53.0" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: white;" />
                        <Button fx:id="e_generateId" layoutX="23.0" layoutY="53.0" mnemonicParsing="false" onAction="#generateIdEmployee" text="Generate ID*:" />
                        <Button fx:id="e_save" layoutX="77.0" layoutY="373.0" mnemonicParsing="false" onAction="#submitEmployees" text="Save to Database" />
                        <VBox alignment="TOP_CENTER" layoutX="31.0" layoutY="84.0" prefHeight="200.0" prefWidth="199.0" spacing="25.0">
                           <children>
                              <TextField fx:id="e_firstName" promptText="First Name*" />
                              <TextField fx:id="e_lastName" promptText="Last Name*" />
                              <TextField fx:id="e_phoneNumber" promptText="Phone Number" />
                              <TextField fx:id="e_email" promptText="Email" />
                              <PasswordField fx:id="e_password" promptText="Password*" />
                              <Button fx:id="e_insert" mnemonicParsing="false" onAction="#addEmployee" text="Add New Employee" />
                           </children>
                        </VBox>
                        <Button fx:id="e_delete" layoutX="332.0" layoutY="54.0" mnemonicParsing="false" onAction="#removeEmployee" text="Delete" />
                        <TextField fx:id="e_searchTxt" layoutX="391.0" layoutY="19.0" prefHeight="25.0" prefWidth="215.0" />
                        <Button fx:id="e_searchBtn" layoutX="331.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchEmployees" text="Search" />
                        <Button fx:id="e_refresh" layoutX="607.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshEmployeeTable" text="Refresh Table" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="inventoryTab" text="Inventory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="inventoryTable" editable="true" layoutX="439.0" layoutY="235.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                          <columns>
                            <TableColumn fx:id="productCode" prefWidth="85.33329772949219" text="Code" />
                            <TableColumn fx:id="category" onEditCommit="#changeCategoryInventory" prefWidth="106.0" text="Category" />
                              <TableColumn fx:id="name" onEditCommit="#changeProductNameInventory" prefWidth="138.00003051757812" text="Name" />
                              <TableColumn fx:id="price" onEditCommit="#changePriceInventory" prefWidth="66.6666259765625" text="Price" />
                              <TableColumn fx:id="stock" onEditCommit="#changeStockInventory" prefWidth="75.3333740234375" text="Amount" />
                          </columns>
                        </TableView>
                        <VBox alignment="CENTER" layoutX="14.0" layoutY="100.0" prefHeight="227.0" prefWidth="199.0" spacing="30.0">
                           <children>
                              <TextField fx:id="i_category" promptText="Category" />
                              <TextField fx:id="i_productName" promptText="Product Name" />
                              <TextField fx:id="i_price" promptText="Price" />
                              <TextField fx:id="i_stock" promptText="Amount" />
                              <Button fx:id="insertInventory" mnemonicParsing="false" onAction="#addInventory" text="Add New Item" />
                           </children>
                        </VBox>
                        <Button fx:id="i_generateId" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#generateCodeInventory" text="Generate ID*:" />
                        <Label fx:id="i_generateIdLbl" layoutX="114.0" layoutY="60.0" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: white;" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="i_messageLbl" layoutX="21.0" layoutY="14.0" prefHeight="30.0" prefWidth="289.0" text="Please enter in these fields to add an inventory record." />
                        <Button fx:id="i_delete" layoutX="338.0" layoutY="61.0" mnemonicParsing="false" onAction="#removeInventory" text="Delete" />
                        <Button fx:id="i_save" layoutX="60.0" layoutY="353.0" mnemonicParsing="false" onAction="#submitInventory" text="Save to Database" />
                        <Label fx:id="i_saveLbl" layoutX="33.0" layoutY="381.0" prefHeight="35.0" prefWidth="161.0" textAlignment="CENTER" />
                        <TextField fx:id="i_searchTxt" layoutX="396.0" layoutY="19.0" prefHeight="25.0" prefWidth="215.0" />
                        <Button fx:id="i_searchBtn" layoutX="338.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchInventory" text="Search" />
                        <Button fx:id="i_refresh" layoutX="611.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshInventoryTable" text="Refresh Table" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="homeBar" layoutX="55.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="userMenu" mnemonicParsing="false" style="-fx-text-fill: white;" text="Menu">
            <items>
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
          <Menu fx:id="cartMenu" mnemonicParsing="false" text="Shopping Cart">
            <items>
              <MenuItem fx:id="viewCart" mnemonicParsing="false" text="View Cart" />
                  <MenuItem fx:id="addItem" mnemonicParsing="false" onAction="#showAddToCartPage" text="Add to Cart" />
                  <MenuItem fx:id="removeItem" mnemonicParsing="false" text="Remove Item" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
