11111110;	Produce;	lemon;	0.99;	120;
11111111;	Produce;	honeycrisp apple;	2.21;	100;
11111112;	Produce;	gala apple;	0.56;	75;
11111113;	Produce;	fuji apples;	0.51;	86;
11111114;	Produce;	red delicious apples;	0.51;	88;
11111115;	Produce;	jazz apples;	0.54;	63;
11111116;	Produce;	granny smith apples;	1.72;	95;
11111117;	Produce;	pink apples;	0.55;	64;
11111118;	Produce;	pineapple;	2.99;	25;
11111119;	Produce;	banana;	0.35;	532;
11111120;	Produce;	green bell pepper;	0.69;	200;
11111121;	Produce;	red bell pepper;	1.49;	150;
11111122;	Produce;	yellow bell pepper;	1.49;	80;
11111123;	Produce;	orange bell pepper;	1.49;	92;
11111124;	Produce;	jalepeno pepper;	0.24;	250;
11111125;	Produce;	habenero pepper;	1.08;	43;
11111126;	Produce;	poblano pepper;	0.75;	65;
11111127;	Produce;	anaheim pepper;	0.63;	73;
11111128;	Produce;	serrano pepper;	0.16;	167;
11111129;	Produce;	banana pepper;	1.95;	126;
11111130;	Produce;	grape tomato;	1.69;	52;
11111131;	Produce;	roma tomato;	0.19;	163;
11111132;	Produce;	red tomato;	1.01;	283;
11111133;	Produce;	yellow onion;	0.67;	152;
11111134;	Produce;	red onion;	0.51;	87;
11111135;	Produce;	green onion;	0.49;	97;
11111136;	Produce;	white onion;	0.75;	192;
11111137;	Produce;	russet potato;	0.78;	523;
11111138;	Produce;	sweet potato;	0.87;	352;
11111139;	Produce;	red potato;	0.53;	210;
11111140;	Produce;	yukon gold potato;	0.89;	254;
11111141;	Produce;	lime;	1.01;	94;
11111142;	Produce;	naval orange;	0.89;	102;
11111143;	Produce;	celery;	1.29;	253;
11111144;	Produce;	romaine lettuce;	1.99;	182;
11111145;	Produce;	iceberg lettuce;	1.49;	212;
11111146;	Produce;	green leaf lettuce;	1.79;	168;
11111147;	Produce;	red leaf lettice;	1.79;	179;
11111148;	Produce;	spinach;	2.39;	215;
11111149;	Produce;	carrot;	.99;	372;
11111150;	Produce;	white seedless grapes;	1.99;	93;			
22222220;	Dairy;	yogurt;	2.99;	400;
22222221;	Dairy;	salted butter;	3.99;	350;
22222222;	Dairy;	unsalted butter;	3.99;	375;
22222223;	Dairy;	skim milk;	2.29;	54;
22222224;	Dairy;	1% milk;	2.29;	75;
22222225;	Dairy;	2% milk;	2.29;	153;
22222226;	Dairy;	whole milk;	2.29;	62;
22222227;	Dairy;	1% chocolate milk;	2.89;	46;
22222228;	Dairy;	almond milk;	2.99;	72;
22222229;	Dairy;	original cream cheese;	2.69;	157;
22222230;	Dairy;	low fat cream cheese;	2.69;	89;
22222231;	Dairy;	shedded cheddar cheese;	2.29;	322;
22222232;	Dairy;	shredded mozzarella cheese;	2.29;	252;
22222233;	Dairy;	shredded mexican style cheese;	2.29;	152;
22222234;	Dairy;	shredded parmesan cheese;	2.29;	111;
22222235;	Dairy;	shredded cobly jack cheese;	2.29;	124;
22222236;	Dairy;	shredded pizza blend cheese;	2.29;	193;
22222237;	Dairy;	shredded swiss cheese;	2.29;	112;
22222238;	Dairy;	sliced swiss cheese;	2.19;	73;
22222239;	Dairy;	sliced colby jack cheese;	2.19;	126;
22222240;	Dairy;	sliced provolone cheese;	2.19;	102;
22222241;	Dairy;	sliced cheddar cheese;	2.19;	212;
22222242;	Dairy;	sliced pepper jack cheese;	2.19;	92;
22222243;	Dairy;	sliced havarti cheese;	2.19;	85;
22222244;	Dairy;	sliced muenster cheese;	2.19;	71;
22222245;	Dairy;	sliced mozzarella cheese;	2.19;	89;
22222246;	Dairy;	cottage cheese;	1.99;	62;
22222247;	Dairy;	ricotta cheese;	3.79;	55;
22222248;	Dairy;	low fat cottage cheese;	1.99;	51;
22222249;	Dairy;	sour cream;	1.99;	86;
22222250;	Dairy;	french onion sour cream dip;	1.99;	72;
22222251;	Dairy;	low fat sour cream;	1.99;	48;
22222252;	Dairy;	ranch sour cream dip;	1.99;	55;
22222253;	Dairy;	tofu;	1.79;	43;
22222254;	Dairy;	whole buttermilk;	2.19;	62;
22222255;	Dairy;	low fat buttermilk;	2.19;	58;
22222256;	Dairy;	chocolate chip cookie dough;	2.09;	47;
22222257;	Dairy;	canned biscuits;	1.19;	84;
22222258;	Dairy;	peanut butter cookie dough;	2.09;	72;
22222259;	Dairy;	sugar cookie dough;	2.09;	81;
22222260;	Dairy;	eggs;	.79;	62;			
33333330;	Meat;	1 pound 80% ground beef;	4.99;	48;
33333331;	Meat;	1 pound 73% ground beef;	3.99;	36;
33333332;	Meat;	1 pound 85% ground beef;	5.49;	32;
33333333;	Meat;	3 pound 80% ground beef;	11.99;	60;
33333334;	Meat;	3 pound 73% ground beef;	10.99;	20;
33333335;	Meat;	10 80% beef patties;	10.00;	32;
33333336;	Meat;	4 80% beef patties;	4.00;	20;
33333337;	Meat;	4 90% beef patties;	6.99;	16;
33333338;	Meat;	1 pound 92% ground beef;	6.99;	24;
33333339;	Meat;	1 pound 96% ground beef;	7.49;	16;
33333340;	Meat;	baby back ribs;	14.73;	52;
33333341;	Meat;	pork loin;	7.81;	78;
33333342;	Meat;	pork shoulder butt;	14.93;	46;
33333343;	Meat;	pork boneless loin chops;	6.14;	28;
33333344;	Meat;	pork boneless thin cut chops;	6.49;	20;
33333345;	Meat;	pork tenderloin;	11.68;	48;
33333346;	Meat;	pork bone-in center cut chops;	6.15;	24;
33333347;	Meat;	pork bone-in center thin cut chops;	6.98;	20;
33333348;	Meat;	pork bone-in center thick cut chops;	6.52;	16;
33333349;	Meat;	pork spare ribs;	15.43;	22;
33333350;	Meat;	ground pork;	2.99;	12;
33333351;	Meat;	beef shaved steak;	5.99;	48;
33333352;	Meat;	strip steak;	11.20;	32;
33333353;	Meat;	flat iron steak;	13.49;	40;
33333354;	Meat;	cube steak;	5.18;	18;
33333355;	Meat;	top sirloin steak;	12.52;	16;
33333356;	Meat;	top round steak;	7.87;	8;
33333357;	Meat;	sirloin tip steak;	7.99;	12;
33333358;	Meat;	ribeye steak;	13.50;	20;
33333359;	Meat;	eye of round steak;	7.68;	6;
33333360;	Meat;	chuck steak;	11.63;	8;
33333361;	Meat;	chicken tenderloin;	4.94;	42;
33333362;	Meat;	chicken breast;	6.31;	80;
33333363;	Meat;	chicken thigh;	4.44;	36;
33333364;	Meat;	chicken drumstick;	3.49;	30;
33333365;	Meat;	chicken wing;	5.42;	38;
33333366;	Meat;	chicken boneless skinless thigh;	6.92;	41;
33333367;	Meat;	chicken split breast;	6.25;	24;
33333368;	Meat;	whole chicken;	7.98;	25;
33333369;	Meat;	ground chicken;	3.99;	32;
33333370;	Meat;	tenderloin steak;	11.99;	20;			
44444440;	Grocery;	32 pack of water;	3.49;	52;
44444441;	Grocery;	peanut butter;	1.50;	82;
44444442;	Grocery;	frito original corn chips;	2.99;	32;
44444443;	Grocery;	cheez-it original baked crackers;	2.99;	72;
44444444;	Grocery;	ruffles original potato chips;	2.99;	63;
44444445;	Grocery;	doritos nacho cheese;	4.49;	92;
44444446;	Grocery;	canned tuna;	2.19;	65;
44444447;	Grocery;	black beans;	.69;	58;
44444448;	Grocery;	kidney beans;	.69;	55;
44444449;	Grocery;	refried beans;	.69;	32;
44444450;	Grocery;	ramen soup chicken flavored;	.20;	125;
44444451;	Grocery;	ramen soup beef flavored;	.20;	67;
44444452;	Grocery;	ramen soup chili flavored;	.20;	52;
44444453;	Grocery;	tomato soup;	1.00;	37;
44444454;	Grocery;	chicken noodle soup;	1.00;	54;
44444455;	Grocery;	ramen soup pork flavored;	.20;	37;
44444456;	Grocery;	bleached all-pupose flour 5 pound;	1.59;	25;
44444457;	Grocery;	bleached self-rising flour 5 pound;	1.59;	31;
44444458;	Grocery;	whole wheat flour 5 pound;	1.59;	26;
44444459;	Grocery;	granulated sugar 4 pound;	1.59;	32;
44444460;	Grocery;	powdered sugar 32 oz;	1.49;	53;
44444461;	Grocery;	light brown sugar 2 pound;	1.49;	41;
44444462;	Grocery;	dark brown sugar 2 pound;	2.19;	29;
44444463;	Grocery;	iodized salt 26 oz;	.99;	25;
44444464;	Grocery;	spaghetti pasta 16 oz;	1.00;	64;
44444465;	Grocery;	penne pasta 16 oz;	1.49;	35;
44444466;	Grocery;	rotini pasta 16 oz;	1.49;	29;
44444467;	Grocery;	traditional pasta sauce;	2.19;	21;
44444468;	Grocery;	pizza sauce;	1.00;	23;
44444469;	Grocery;	frosted mini wheats;	2.49;	19;
44444470;	Grocery;	cheerios;	4.49;	28;
44444471;	Grocery;	medium roast ground coffee;	4.99;	22;
44444472;	Grocery;	grape jelly;	1.99;	31;
44444473;	Grocery;	strawberry jelly;	1.99;	28;
44444474;	Grocery;	unsweetened black tea;	2.49;	17;
44444475;	Grocery;	white rice;	1.49;	32;
44444476;	Grocery;	 whole grain oats; 	2.49;	22;
44444477;	Grocery;	cinnamon;	2.49;	10;
44444478;	Grocery;	nutmeg;	4.17;	12;
44444479;	Grocery;	distilled white vinegar;	2.69;	13;
44444480;	Grocery;	gatorade;	1.00;	97;