1111111110;	Produce;	lemon;	0.99;	120;
1111111111;	Produce;	honeycrisp apple;	2.21;	100;
1111111112;	Produce;	gala apple;	0.56;	75;
1111111113;	Produce;	fuji apples;	0.51;	86;
1111111114;	Produce;	red delicious apples;	0.51;	88;
1111111115;	Produce;	jazz apples;	0.54;	63;
1111111116;	Produce;	granny smith apples;	1.72;	95;
1111111117;	Produce;	pink apples;	0.55;	64;
1111111118;	Produce;	pineapple;	2.99;	25;
1111111119;	Produce;	banana;	0.35;	532;
1111111120;	Produce;	green bell pepper;	0.69;	200;
1111111121;	Produce;	red bell pepper;	1.49;	150;
1111111122;	Produce;	yellow bell pepper;	1.49;	80;
1111111123;	Produce;	orange bell pepper;	1.49;	92;
1111111124;	Produce;	jalepeno pepper;	0.24;	250;
1111111125;	Produce;	habenero pepper;	1.08;	43;
1111111126;	Produce;	poblano pepper;	0.75;	65;
1111111127;	Produce;	anaheim pepper;	0.63;	73;
1111111128;	Produce;	serrano pepper;	0.16;	167;
1111111129;	Produce;	banana pepper;	1.95;	126;
1111111130;	Produce;	grape tomato;	1.69;	52;
1111111131;	Produce;	roma tomato;	0.19;	163;
1111111132;	Produce;	red tomato;	1.01;	283;
1111111133;	Produce;	yellow onion;	0.67;	152;
1111111134;	Produce;	red onion;	0.51;	87;
1111111135;	Produce;	green onion;	0.49;	97;
1111111136;	Produce;	white onion;	0.75;	192;
1111111137;	Produce;	russet potato;	0.78;	523;
1111111138;	Produce;	sweet potato;	0.87;	352;
1111111139;	Produce;	red potato;	0.53;	210;
1111111140;	Produce;	yukon gold potato;	0.89;	254;
1111111141;	Produce;	lime;	1.01;	94;
1111111142;	Produce;	naval orange;	0.89;	102;
1111111143;	Produce;	celery;	1.29;	253;
1111111144;	Produce;	romaine lettuce;	1.99;	182;
1111111145;	Produce;	iceberg lettuce;	1.49;	212;
1111111146;	Produce;	green leaf lettuce;	1.79;	168;
1111111147;	Produce;	red leaf lettice;	1.79;	179;
1111111148;	Produce;	spinach;	2.39;	215;
1111111149;	Produce;	carrot;	.99;	372;
1111111150;	Produce;	white seedless grapes;	1.99;	93;			
2222222220;	Dairy;	yogurt;	2.99;	400;
2222222221;	Dairy;	salted butter;	3.99;	350;
2222222222;	Dairy;	unsalted butter;	3.99;	375;
2222222223;	Dairy;	skim milk;	2.29;	54;
2222222224;	Dairy;	1% milk;	2.29;	75;
2222222225;	Dairy;	2% milk;	2.29;	153;
2222222226;	Dairy;	whole milk;	2.29;	62;
2222222227;	Dairy;	1% chocolate milk;	2.89;	46;
2222222228;	Dairy;	almond milk;	2.99;	72;
2222222229;	Dairy;	original cream cheese;	2.69;	157;
2222222230;	Dairy;	low fat cream cheese;	2.69;	89;
2222222231;	Dairy;	shedded cheddar cheese;	2.29;	322;
2222222232;	Dairy;	shredded mozzarella cheese;	2.29;	252;
2222222233;	Dairy;	shredded mexican style cheese;	2.29;	152;
2222222234;	Dairy;	shredded parmesan cheese;	2.29;	111;
2222222235;	Dairy;	shredded cobly jack cheese;	2.29;	124;
2222222236;	Dairy;	shredded pizza blend cheese;	2.29;	193;
2222222237;	Dairy;	shredded swiss cheese;	2.29;	112;
2222222238;	Dairy;	sliced swiss cheese;	2.19;	73;
2222222239;	Dairy;	sliced colby jack cheese;	2.19;	126;
2222222240;	Dairy;	sliced provolone cheese;	2.19;	102;
2222222241;	Dairy;	sliced cheddar cheese;	2.19;	212;
2222222242;	Dairy;	sliced pepper jack cheese;	2.19;	92;
2222222243;	Dairy;	sliced havarti cheese;	2.19;	85;
2222222244;	Dairy;	sliced muenster cheese;	2.19;	71;
2222222245;	Dairy;	sliced mozzarella cheese;	2.19;	89;
2222222246;	Dairy;	cottage cheese;	1.99;	62;
2222222247;	Dairy;	ricotta cheese;	3.79;	55;
2222222248;	Dairy;	low fat cottage cheese;	1.99;	51;
2222222249;	Dairy;	sour cream;	1.99;	86;
2222222250;	Dairy;	french onion sour cream dip;	1.99;	72;
2222222251;	Dairy;	low fat sour cream;	1.99;	48;
2222222252;	Dairy;	ranch sour cream dip;	1.99;	55;
2222222253;	Dairy;	tofu;	1.79;	43;
2222222254;	Dairy;	whole buttermilk;	2.19;	62;
2222222255;	Dairy;	low fat buttermilk;	2.19;	58;
2222222256;	Dairy;	chocolate chip cookie dough;	2.09;	47;
2222222257;	Dairy;	canned biscuits;	1.19;	84;
2222222258;	Dairy;	peanut butter cookie dough;	2.09;	72;
2222222259;	Dairy;	sugar cookie dough;	2.09;	81;
2222222260;	Dairy;	eggs;	.79;	62;			
3333333330;	Meat;	1 pound 80% ground beef;	4.99;	48;
3333333331;	Meat;	1 pound 73% ground beef;	3.99;	36;
3333333332;	Meat;	1 pound 85% ground beef;	5.49;	32;
3333333333;	Meat;	3 pound 80% ground beef;	11.99;	60;
3333333334;	Meat;	3 pound 73% ground beef;	10.99;	20;
3333333335;	Meat;	10 80% beef patties;	10.00;	32;
3333333336;	Meat;	4 80% beef patties;	4.00;	20;
3333333337;	Meat;	4 90% beef patties;	6.99;	16;
3333333338;	Meat;	1 pound 92% ground beef;	6.99;	24;
3333333339;	Meat;	1 pound 96% ground beef;	7.49;	16;
3333333340;	Meat;	baby back ribs;	14.73;	52;
3333333341;	Meat;	pork loin;	7.81;	78;
3333333342;	Meat;	pork shoulder butt;	14.93;	46;
3333333343;	Meat;	pork boneless loin chops;	6.14;	28;
3333333344;	Meat;	pork boneless thin cut chops;	6.49;	20;
3333333345;	Meat;	pork tenderloin;	11.68;	48;
3333333346;	Meat;	pork bone-in center cut chops;	6.15;	24;
3333333347;	Meat;	pork bone-in center thin cut chops;	6.98;	20;
3333333348;	Meat;	pork bone-in center thick cut chops;	6.52;	16;
3333333349;	Meat;	pork spare ribs;	15.43;	22;
3333333350;	Meat;	ground pork;	2.99;	12;
3333333351;	Meat;	beef shaved steak;	5.99;	48;
3333333352;	Meat;	strip steak;	11.20;	32;
3333333353;	Meat;	flat iron steak;	13.49;	40;
3333333354;	Meat;	cube steak;	5.18;	18;
3333333355;	Meat;	top sirloin steak;	12.52;	16;
3333333356;	Meat;	top round steak;	7.87;	8;
3333333357;	Meat;	sirloin tip steak;	7.99;	12;
3333333358;	Meat;	ribeye steak;	13.50;	20;
3333333359;	Meat;	eye of round steak;	7.68;	6;
3333333360;	Meat;	chuck steak;	11.63;	8;
3333333361;	Meat;	chicken tenderloin;	4.94;	42;
3333333362;	Meat;	chicken breast;	6.31;	80;
3333333363;	Meat;	chicken thigh;	4.44;	36;
3333333364;	Meat;	chicken drumstick;	3.49;	30;
3333333365;	Meat;	chicken wing;	5.42;	38;
3333333366;	Meat;	chicken boneless skinless thigh;	6.92;	41;
3333333367;	Meat;	chicken split breast;	6.25;	24;
3333333368;	Meat;	whole chicken;	7.98;	25;
3333333369;	Meat;	ground chicken;	3.99;	32;
3333333370;	Meat;	tenderloin steak;	11.99;	20;			
4444444440;	Grocery;	32 pack of water;	3.49;	52;
4444444441;	Grocery;	peanut butter;	1.50;	82;
4444444442;	Grocery;	frito original corn chips;	2.99;	32;
4444444443;	Grocery;	cheez-it original baked crackers;	2.99;	72;
4444444444;	Grocery;	ruffles original potato chips;	2.99;	63;
4444444445;	Grocery;	doritos nacho cheese;	4.49;	92;
4444444446;	Grocery;	canned tuna;	2.19;	65;
4444444447;	Grocery;	black beans;	.69;	58;
4444444448;	Grocery;	kidney beans;	.69;	55;
4444444449;	Grocery;	refried beans;	.69;	32;
4444444450;	Grocery;	ramen soup chicken flavored;	.20;	125;
4444444451;	Grocery;	ramen soup beef flavored;	.20;	67;
4444444452;	Grocery;	ramen soup chili flavored;	.20;	52;
4444444453;	Grocery;	tomato soup;	1.00;	37;
4444444454;	Grocery;	chicken noodle soup;	1.00;	54;
4444444455;	Grocery;	ramen soup pork flavored;	.20;	37;
4444444456;	Grocery;	bleached all-pupose flour 5 pound;	1.59;	25;
4444444457;	Grocery;	bleached self-rising flour 5 pound;	1.59;	31;
4444444458;	Grocery;	whole wheat flour 5 pound;	1.59;	26;
4444444459;	Grocery;	granulated sugar 4 pound;	1.59;	32;
4444444460;	Grocery;	powdered sugar 32 oz;	1.49;	53;
4444444461;	Grocery;	light brown sugar 2 pound;	1.49;	41;
4444444462;	Grocery;	dark brown sugar 2 pound;	2.19;	29;
4444444463;	Grocery;	iodized salt 26 oz;	.99;	25;
4444444464;	Grocery;	spaghetti pasta 16 oz;	1.00;	64;
4444444465;	Grocery;	penne pasta 16 oz;	1.49;	35;
4444444466;	Grocery;	rotini pasta 16 oz;	1.49;	29;
4444444467;	Grocery;	traditional pasta sauce;	2.19;	21;
4444444468;	Grocery;	pizza sauce;	1.00;	23;
4444444469;	Grocery;	frosted mini wheats;	2.49;	19;
4444444470;	Grocery;	cheerios;	4.49;	28;
4444444471;	Grocery;	medium roast ground coffee;	4.99;	22;
4444444472;	Grocery;	grape jelly;	1.99;	31;
4444444473;	Grocery;	strawberry jelly;	1.99;	28;
4444444474;	Grocery;	unsweetened black tea;	2.49;	17;
4444444475;	Grocery;	white rice;	1.49;	32;
4444444476;	Grocery;	 whole grain oats; 	2.49;	22;
4444444477;	Grocery;	cinnamon;	2.49;	10;
4444444478;	Grocery;	nutmeg;	4.17;	12;
4444444479;	Grocery;	distilled white vinegar;	2.69;	13;
4444444480;	Grocery;	gatorade;	1.00;	97;